/**
 * Styles used in FtcBlocksProjects.html, FtcBlocks.html, FtcSounds.html,
 * FtcOfflineBlocksProjects.html, and FtcOfflineBlocks.html
 *
 * Note that for the offline blocks editor, which does not use less, this file
 * is pre-processed by OfflineBlocksUtil.convertLessToCss.
 */


.top {
  background-color: #790e15;
}

.my_projects_td, .my_sounds_td {
  background-color: #a6040e;
}

.header_td {
  color: #bf0510;
}

.project_tr, .sound_tr {
  background: hsl(356, 96%, 96.5%);
}

#project_flavor, #project_group {
  color: #530207;
}

#javaCodeHeading {
  background-color: #a6040e;
}
